.desktop {
  .content-wrapper {
    padding: 60px;
  }
  .ant-layout {
    height: 100%;
  }
  .app-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 36px;
    background-color: $blue-color;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
    color: $white-color;
    font-weight: 600;
    padding: 9px 12px;
  }
  .app-btn .normal{
    min-width: 109px;
  }
  .app-btn .full{

  }
  .btn-opacity:hover{
    opacity: .9;
  }
  .card-carousel {
    .custom-dot-class {
      bottom: -24px;
      li {
        width: 8px;
        height: 8px;
        margin: 0 4px;
        button {
          width: 8px;
          height: 8px;
          padding: 0;
        }
        button::before {
          content: "";
          background-color: $green-color;
          border-radius: 100%;
          opacity: 0.2;
          width: 8px;
          height: 8px;
        }
      }
      li.slick-active {
        width: 16px;
        button::before {
          background-color: $green-color;
          border-radius: 20px;
          opacity: 1;
          width: 16px;
        }
      }
    }
  }
}
.mobile {
  .ant-layout-footer {
    padding: 0;
    background-color: $white-color;
  }
}
.debit-card__history {
  .card-collapse {
    .ant-collapse {
      border-radius: 8px;
      .ant-collapse-item {
        border: none;
        .ant-collapse-header {
          display: inline-flex;
          flex-direction: row-reverse;
          align-items: center;
          width: 100%;
          justify-content: flex-end;
          font-size: 1.4rem;
          font-weight: 400;
          color: $blue-color-dark;
          padding: 24px;
          background-color: #F5F9FF;
          border-radius: 8px;
          border: 1px solid #F5F5F5;
        }
        .ant-collapse-content {
          .ant-collapse-content-box {
            padding: 0;
            background-color: #EDFFF5;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
          }
        }
        .card-collapse-content {
          background-color: $white-color;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          padding: 8px 24px;
          border-right-color: #F0F0F0;
          border-right-style: solid;
          border-right-width: 1px;
          border-bottom-color: #F0F0F0;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          border-left-color: #F0F0F0;
          border-left-style: solid;
          border-left-width: 1px;
        }
        .collapse-action {
          display: flex;
          height: 50px;
          border: 1px solid #DDFFEC;
          .collapse-action-label {
            color: $green-color;
            margin: auto;
            padding: 8px;
            font-weight: 600;
            font-size: 1.3rem;
          }
        }
      }
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-extra {
      float: left;
      margin-right: 12px;
    }
    .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
      top: 27px;
    }
  }
  .card-detail {
  }
  .card-transaction {
    margin-top: 24px;
  }
}

.modal-form.desktop {
  .title {
    font-size: 20px;
    padding: 15px 0;
    font-weight: 600;
  }
  .ant-form {
    .ant-form-item {
      margin-bottom: 8px;
      .ant-form-item-label {
        padding: 0;
        line-height: 1.5;
        >label {
          font-weight: 400;
          margin-bottom: 0;
          color: $blue-color-dark;
        }
      }
    }
  }
  .has-error {
    .inline-custom {
      display: inline-block;
      width: 100%;
    }
    .ant-form-item-children-icon,
    .ant-form-explain {
      display: block;
    }
  }

  .ant-form-item-children-icon,
  .ant-form-explain {
    display: none;
  }
  .ant-modal {
    display: flex;
    justify-content: center;
    .ant-modal-content {
      width: 410px;
      background: $white-color;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      padding: 32px;
      .ant-modal-body {
        padding: 0;
        margin-bottom: 25px;
        .ant-form {
          .ant-form-item {
            margin-bottom: 8px;
            .ant-form-item-label {
              padding: 0;
              line-height: 1.5;
              > label {
                font-weight: 400;
                margin-bottom: 0;
                color: $blue-color-dark;
              }
            }
          }
        }
      }
      .ant-modal-footer {
        padding: 0;
        border-top: none;
        button {
          width: 100%;
        }
      }
    }
  }
  .btn-register {
    background: $blue-color;
    color: $white-color;
    border: 0;
    height: 34px;
  }
  .ant-btn-primary:hover, .ant-btn-primary:focus {
    color: #fff;
    background-color: $blue-color;
    border-color: $blue-color;
  }
}

.modal-form.mobile {
  .title {
    font-size: 20px;
    padding: 15px 0;
    font-weight: 600;
  }
  .ant-form {
    .ant-form-item {
      margin-bottom: 8px;
      .ant-form-item-label {
        padding: 0;
        line-height: 1.5;
        >label {
          font-size: 1.3rem;
          font-weight: 400;
          margin-bottom: 0;
          color: $blue-color-dark;
        }
      }
      .ant-form-item-control-wrapper {
        input {
          height: 28px;
        }
      }
    }
  }
  .has-error {
    .inline-custom {
      display: inline-block;
      width: 100%;
    }
    .ant-form-item-children-icon,
    .ant-form-explain {
      font-size: 1.1rem;
      display: block;
    }
  }

  .ant-form-item-children-icon,
  .ant-form-explain {
    display: none;
  }
  .ant-modal {
    top: 20% !important;
    width: 70% !important;
    .ant-modal-content {
      background: $white-color;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      padding: 26px;
      .ant-modal-body {
        padding: 0;
        margin-bottom: 18px;
        .ant-form {
          .ant-form-item {
            margin-bottom: 8px;
            .ant-form-item-label {
              padding: 0;
              line-height: 1.5;
              > label {
                font-weight: 400;
                margin-bottom: 0;
                color: $blue-color-dark;
              }
            }
          }
        }
      }
      .ant-modal-footer {
        padding: 0;
        border-top: none;
        button {
          width: 100%;
        }
      }
    }
  }
  .btn-register {
    background: $blue-color;
    color: $white-color;
    border: 0;
    height: 30px;
  }
  .ant-btn-primary:hover, .ant-btn-primary:focus {
    color: #fff;
    background-color: $blue-color;
    border-color: $blue-color;
  }
}

.delete-card-modal {
  .ant-modal {
    top: 30%;
  }
}
.delete-card-modal.mobile {
  .ant-modal {
    width: 70% !important;
    .ant-modal-content {
      .ant-modal-body {
        padding: 24px 24px 18px;
        .ant-modal-confirm-body {
          .ant-modal-confirm-title {
            font-size: 1.3rem;
          }
        }
        .ant-modal-confirm-btns {
          margin-top: 16px;
          button {
            height: 26px;
          }
        }
      }
    }
  }
}
